spring.profiles.active=local
server.servlet.session.timeout=30m

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

app.host=http://127.0.0.1:8080