spring.profiles.active=dev
server.servlet.session.timeout=30m

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiwoo2074@gmail.com
spring.mail.password=hkcgydzfffcnvzsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

app.host=http://127.0.0.1:8080

# 톰캣 최대 요청 사이즈
server.tomcat.max-http-form-post-size=5MB

# HTML <form> 에서 th:method 에서 PUT 또는 DELETE 를 사용해서 보내는 _method 를 사용해서
# @PutMapping 과 @DeleteMapping 으로 요청을 매핑시키는 옵션
spring.mvc.hiddenmethod.filter.enabled=true